EAGLE AutoRouter Statistics:

Job           : D:/weatherpilot/eagleFiles/weatherPilotTearDown/compactSolutionEagle/schematic.brd

Start at      : 00:40:56 (10-08-2014)
End at        : 00:41:37 (10-08-2014)
Elapsed time  : 00:00:41

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   197   predefined:  1 ( 0 Vias )

Router memory :   746368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:15  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :        13         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0
max. Total        :        65         0         0         0         0         0         0

Routed            :       196       196       196       196       196       196       196
Vias              :       118       113       110       124       131       113       135
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
