EAGLE AutoRouter Statistics:

Job           : D:/Repos/weatherpilot/eagleFiles/weatherPilot_DoubleLayer/weatherPilot.brd

Start at      : 17:30:59 (6/13/2014)
End at        : 17:31:03 (6/13/2014)
Elapsed time  : 00:00:04

Signals       :   159   RoutingGrid: 50 mil  Layers: 2
Connections   :   440   predefined:  0 ( 0 Vias )

Router memory :   43700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       157       157       157       157       157
Vias              :       187       117       104        97        97
Resolution        :    35.7 %    35.7 %    35.7 %    35.7 %    35.7 %

Final             : 35.7% finished
