EAGLE AutoRouter Statistics:

Job           : D:/weatherpilot/eagleFiles/weatherPilot_DoubleLayer_CompactFit/weatherPilot.brd

Start at      : 23:11:45 (10-08-2014)
End at        : 23:20:46 (10-08-2014)
Elapsed time  : 00:09:01

Signals       :   163   RoutingGrid: 6 mil  Layers: 2
Connections   :   457   predefined:  0 ( 3 Vias )

Router memory :   2584680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:03:03  00:00:40  00:00:53  00:02:24  00:01:59
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       121         0         0         0         0

Routed            :        22       457       457       457       457       457
Vias              :         0       991      1026      1024       767       740
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
