EAGLE AutoRouter Statistics:

Job           : D:/weatherpilot/eagleFiles/weatherPilotTearDown/solutionEagle/schematic.brd

Start at      : 23:42:05 (07-08-2014)
End at        : 23:42:06 (07-08-2014)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   205   predefined:  89 ( 20 Vias )

Router memory :   30624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0
Resolution        :    43.4 %    43.4 %    43.4 %    43.4 %    43.4 %    43.4 %    43.4 %

Final             : 43.4% finished
